# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DistributedTaskSystem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sakura/text/distributed-task-system/build/
# =============================================================================
# Object build statements for EXECUTABLE target api_server


#############################################
# Order-only phony target for api_server

build cmake_object_order_depends_target_api_server: phony || cmake_object_order_depends_target_common cmake_object_order_depends_target_hiredis

build CMakeFiles/api_server.dir/src/api-server/src/main.cpp.o: CXX_COMPILER__api_server_unscanned_Debug /home/sakura/text/distributed-task-system/src/api-server/src/main.cpp || cmake_object_order_depends_target_api_server
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/api_server.dir/src/api-server/src/main.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/sakura/text/distributed-task-system/src/common/include -I/home/sakura/text/distributed-task-system/build/_deps/hiredis-src
  OBJECT_DIR = CMakeFiles/api_server.dir
  OBJECT_FILE_DIR = CMakeFiles/api_server.dir/src/api-server/src


# =============================================================================
# Link build statements for EXECUTABLE target api_server


#############################################
# Link the executable api_server

build api_server: CXX_EXECUTABLE_LINKER__api_server_Debug CMakeFiles/api_server.dir/src/api-server/src/main.cpp.o | src/common/libcommon.so /usr/lib/x86_64-linux-gnu/libboost_system.so.1.83.0 _deps/hiredis-build/libhiredisd.so.1.1.0 || _deps/hiredis-build/libhiredisd.so src/common/libcommon.so _deps/hiredis-build/libhiredisd.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/sakura/text/distributed-task-system/build/src/common:/home/sakura/text/distributed-task-system/build/_deps/hiredis-build:  src/common/libcommon.so  /usr/lib/x86_64-linux-gnu/libboost_system.so.1.83.0  _deps/hiredis-build/libhiredisd.so.1.1.0
  OBJECT_DIR = CMakeFiles/api_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = api_server
  TARGET_PDB = api_server.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/sakura/text/distributed-task-system/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/sakura/text/distributed-task-system/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/sakura/text/distributed-task-system/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/sakura/text/distributed-task-system/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sakura/text/distributed-task-system/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sakura/text/distributed-task-system/build && /usr/bin/cmake --regenerate-during-build -S/home/sakura/text/distributed-task-system -B/home/sakura/text/distributed-task-system/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/sakura/text/distributed-task-system/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/sakura/text/distributed-task-system/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/sakura/text/distributed-task-system/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sakura/text/distributed-task-system/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target hiredis


#############################################
# Order-only phony target for hiredis

build cmake_object_order_depends_target_hiredis: phony || _deps/hiredis-build/CMakeFiles/hiredis.dir

build _deps/hiredis-build/CMakeFiles/hiredis.dir/alloc.c.o: C_COMPILER__hiredis_unscanned_Debug /home/sakura/text/distributed-task-system/build/_deps/hiredis-src/alloc.c || cmake_object_order_depends_target_hiredis
  DEFINES = -Dhiredis_EXPORTS
  DEP_FILE = _deps/hiredis-build/CMakeFiles/hiredis.dir/alloc.c.o.d
  FLAGS = -g -std=gnu99 -fPIC
  INCLUDES = -I/home/sakura/text/distributed-task-system/build/_deps/hiredis-src
  OBJECT_DIR = _deps/hiredis-build/CMakeFiles/hiredis.dir
  OBJECT_FILE_DIR = _deps/hiredis-build/CMakeFiles/hiredis.dir

build _deps/hiredis-build/CMakeFiles/hiredis.dir/async.c.o: C_COMPILER__hiredis_unscanned_Debug /home/sakura/text/distributed-task-system/build/_deps/hiredis-src/async.c || cmake_object_order_depends_target_hiredis
  DEFINES = -Dhiredis_EXPORTS
  DEP_FILE = _deps/hiredis-build/CMakeFiles/hiredis.dir/async.c.o.d
  FLAGS = -g -std=gnu99 -fPIC
  INCLUDES = -I/home/sakura/text/distributed-task-system/build/_deps/hiredis-src
  OBJECT_DIR = _deps/hiredis-build/CMakeFiles/hiredis.dir
  OBJECT_FILE_DIR = _deps/hiredis-build/CMakeFiles/hiredis.dir

build _deps/hiredis-build/CMakeFiles/hiredis.dir/hiredis.c.o: C_COMPILER__hiredis_unscanned_Debug /home/sakura/text/distributed-task-system/build/_deps/hiredis-src/hiredis.c || cmake_object_order_depends_target_hiredis
  DEFINES = -Dhiredis_EXPORTS
  DEP_FILE = _deps/hiredis-build/CMakeFiles/hiredis.dir/hiredis.c.o.d
  FLAGS = -g -std=gnu99 -fPIC
  INCLUDES = -I/home/sakura/text/distributed-task-system/build/_deps/hiredis-src
  OBJECT_DIR = _deps/hiredis-build/CMakeFiles/hiredis.dir
  OBJECT_FILE_DIR = _deps/hiredis-build/CMakeFiles/hiredis.dir

build _deps/hiredis-build/CMakeFiles/hiredis.dir/net.c.o: C_COMPILER__hiredis_unscanned_Debug /home/sakura/text/distributed-task-system/build/_deps/hiredis-src/net.c || cmake_object_order_depends_target_hiredis
  DEFINES = -Dhiredis_EXPORTS
  DEP_FILE = _deps/hiredis-build/CMakeFiles/hiredis.dir/net.c.o.d
  FLAGS = -g -std=gnu99 -fPIC
  INCLUDES = -I/home/sakura/text/distributed-task-system/build/_deps/hiredis-src
  OBJECT_DIR = _deps/hiredis-build/CMakeFiles/hiredis.dir
  OBJECT_FILE_DIR = _deps/hiredis-build/CMakeFiles/hiredis.dir

build _deps/hiredis-build/CMakeFiles/hiredis.dir/read.c.o: C_COMPILER__hiredis_unscanned_Debug /home/sakura/text/distributed-task-system/build/_deps/hiredis-src/read.c || cmake_object_order_depends_target_hiredis
  DEFINES = -Dhiredis_EXPORTS
  DEP_FILE = _deps/hiredis-build/CMakeFiles/hiredis.dir/read.c.o.d
  FLAGS = -g -std=gnu99 -fPIC
  INCLUDES = -I/home/sakura/text/distributed-task-system/build/_deps/hiredis-src
  OBJECT_DIR = _deps/hiredis-build/CMakeFiles/hiredis.dir
  OBJECT_FILE_DIR = _deps/hiredis-build/CMakeFiles/hiredis.dir

build _deps/hiredis-build/CMakeFiles/hiredis.dir/sds.c.o: C_COMPILER__hiredis_unscanned_Debug /home/sakura/text/distributed-task-system/build/_deps/hiredis-src/sds.c || cmake_object_order_depends_target_hiredis
  DEFINES = -Dhiredis_EXPORTS
  DEP_FILE = _deps/hiredis-build/CMakeFiles/hiredis.dir/sds.c.o.d
  FLAGS = -g -std=gnu99 -fPIC
  INCLUDES = -I/home/sakura/text/distributed-task-system/build/_deps/hiredis-src
  OBJECT_DIR = _deps/hiredis-build/CMakeFiles/hiredis.dir
  OBJECT_FILE_DIR = _deps/hiredis-build/CMakeFiles/hiredis.dir

build _deps/hiredis-build/CMakeFiles/hiredis.dir/sockcompat.c.o: C_COMPILER__hiredis_unscanned_Debug /home/sakura/text/distributed-task-system/build/_deps/hiredis-src/sockcompat.c || cmake_object_order_depends_target_hiredis
  DEFINES = -Dhiredis_EXPORTS
  DEP_FILE = _deps/hiredis-build/CMakeFiles/hiredis.dir/sockcompat.c.o.d
  FLAGS = -g -std=gnu99 -fPIC
  INCLUDES = -I/home/sakura/text/distributed-task-system/build/_deps/hiredis-src
  OBJECT_DIR = _deps/hiredis-build/CMakeFiles/hiredis.dir
  OBJECT_FILE_DIR = _deps/hiredis-build/CMakeFiles/hiredis.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target hiredis


#############################################
# Link the shared library _deps/hiredis-build/libhiredisd.so.1.1.0

build _deps/hiredis-build/libhiredisd.so.1.1.0: C_SHARED_LIBRARY_LINKER__hiredis_Debug _deps/hiredis-build/CMakeFiles/hiredis.dir/alloc.c.o _deps/hiredis-build/CMakeFiles/hiredis.dir/async.c.o _deps/hiredis-build/CMakeFiles/hiredis.dir/hiredis.c.o _deps/hiredis-build/CMakeFiles/hiredis.dir/net.c.o _deps/hiredis-build/CMakeFiles/hiredis.dir/read.c.o _deps/hiredis-build/CMakeFiles/hiredis.dir/sds.c.o _deps/hiredis-build/CMakeFiles/hiredis.dir/sockcompat.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/hiredis-build/CMakeFiles/hiredis.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libhiredisd.so.1.1.0
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = _deps/hiredis-build/libhiredisd.so.1.1.0
  TARGET_IMPLIB = _deps/hiredis-build/
  TARGET_PDB = hiredisd.so.dbg


#############################################
# Create library symlink _deps/hiredis-build/libhiredisd.so

build _deps/hiredis-build/libhiredisd.so: CMAKE_SYMLINK_LIBRARY _deps/hiredis-build/libhiredisd.so.1.1.0
  POST_BUILD = :
  SONAME = _deps/hiredis-build/libhiredisd.so.1.1.0

# =============================================================================
# Object build statements for EXECUTABLE target hiredis-test


#############################################
# Order-only phony target for hiredis-test

build cmake_object_order_depends_target_hiredis-test: phony || cmake_object_order_depends_target_hiredis

build _deps/hiredis-build/CMakeFiles/hiredis-test.dir/test.c.o: C_COMPILER__hiredis-test_unscanned_Debug /home/sakura/text/distributed-task-system/build/_deps/hiredis-src/test.c || cmake_object_order_depends_target_hiredis-test
  DEP_FILE = _deps/hiredis-build/CMakeFiles/hiredis-test.dir/test.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/sakura/text/distributed-task-system/build/_deps/hiredis-src
  OBJECT_DIR = _deps/hiredis-build/CMakeFiles/hiredis-test.dir
  OBJECT_FILE_DIR = _deps/hiredis-build/CMakeFiles/hiredis-test.dir


# =============================================================================
# Link build statements for EXECUTABLE target hiredis-test


#############################################
# Link the executable _deps/hiredis-build/hiredis-test

build _deps/hiredis-build/hiredis-test: C_EXECUTABLE_LINKER__hiredis-test_Debug _deps/hiredis-build/CMakeFiles/hiredis-test.dir/test.c.o | _deps/hiredis-build/libhiredisd.so.1.1.0 || _deps/hiredis-build/libhiredisd.so _deps/hiredis-build/libhiredisd.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/sakura/text/distributed-task-system/build/_deps/hiredis-build  _deps/hiredis-build/libhiredisd.so.1.1.0
  OBJECT_DIR = _deps/hiredis-build/CMakeFiles/hiredis-test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/hiredis-build/hiredis-test
  TARGET_PDB = hiredis-test.dbg


#############################################
# Utility command for package

build _deps/hiredis-build/CMakeFiles/package.util: CUSTOM_COMMAND _deps/hiredis-build/all
  COMMAND = cd /home/sakura/text/distributed-task-system/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/hiredis-build/package: phony _deps/hiredis-build/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/hiredis-build/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/sakura/text/distributed-task-system/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/sakura/text/distributed-task-system/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/hiredis-build/package_source: phony _deps/hiredis-build/CMakeFiles/package_source.util


#############################################
# Utility command for test

build _deps/hiredis-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/sakura/text/distributed-task-system/build/_deps/hiredis-build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/hiredis-build/test: phony _deps/hiredis-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/hiredis-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sakura/text/distributed-task-system/build/_deps/hiredis-build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/hiredis-build/edit_cache: phony _deps/hiredis-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/hiredis-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sakura/text/distributed-task-system/build/_deps/hiredis-build && /usr/bin/cmake --regenerate-during-build -S/home/sakura/text/distributed-task-system -B/home/sakura/text/distributed-task-system/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/hiredis-build/rebuild_cache: phony _deps/hiredis-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/hiredis-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/hiredis-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/hiredis-build/all
  COMMAND = cd /home/sakura/text/distributed-task-system/build/_deps/hiredis-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/hiredis-build/install: phony _deps/hiredis-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/hiredis-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/hiredis-build/all
  COMMAND = cd /home/sakura/text/distributed-task-system/build/_deps/hiredis-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/hiredis-build/install/local: phony _deps/hiredis-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/hiredis-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/hiredis-build/all
  COMMAND = cd /home/sakura/text/distributed-task-system/build/_deps/hiredis-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/hiredis-build/install/strip: phony _deps/hiredis-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sakura/text/distributed-task-system/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build _deps/googletest-build/CMakeFiles/package.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/sakura/text/distributed-task-system/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/googletest-build/package: phony _deps/googletest-build/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/googletest-build/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/sakura/text/distributed-task-system/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/sakura/text/distributed-task-system/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/googletest-build/package_source: phony _deps/googletest-build/CMakeFiles/package_source.util


#############################################
# Utility command for test

build _deps/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/sakura/text/distributed-task-system/build/_deps/googletest-build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/test: phony _deps/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sakura/text/distributed-task-system/build/_deps/googletest-build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sakura/text/distributed-task-system/build/_deps/googletest-build && /usr/bin/cmake --regenerate-during-build -S/home/sakura/text/distributed-task-system -B/home/sakura/text/distributed-task-system/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/sakura/text/distributed-task-system/build/_deps/googletest-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/sakura/text/distributed-task-system/build/_deps/googletest-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/sakura/text/distributed-task-system/build/_deps/googletest-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sakura/text/distributed-task-system/build/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /home/sakura/text/distributed-task-system/build/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgmock_EXPORTS
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -std=c++20 -fPIC -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/sakura/text/distributed-task-system/build/_deps/googletest-src/googlemock/include -I/home/sakura/text/distributed-task-system/build/_deps/googletest-src/googlemock -isystem /home/sakura/text/distributed-task-system/build/_deps/googletest-src/googletest/include -isystem /home/sakura/text/distributed-task-system/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target gmock


#############################################
# Link the shared library lib/libgmock.so.1.17.0

build lib/libgmock.so.1.17.0: CXX_SHARED_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o | lib/libgtest.so.1.17.0 || lib/libgtest.so lib/libgtest.so
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/sakura/text/distributed-task-system/build/lib:  lib/libgtest.so.1.17.0
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgmock.so.1.17.0
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = lib/libgmock.so.1.17.0
  TARGET_IMPLIB = lib/
  TARGET_PDB = gmock.so.dbg


#############################################
# Create library symlink lib/libgmock.so

build lib/libgmock.so: CMAKE_SYMLINK_LIBRARY lib/libgmock.so.1.17.0
  POST_BUILD = :
  SONAME = lib/libgmock.so.1.17.0

# =============================================================================
# Object build statements for SHARED_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /home/sakura/text/distributed-task-system/build/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgmock_main_EXPORTS
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -std=c++20 -fPIC -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/sakura/text/distributed-task-system/build/_deps/googletest-src/googlemock/include -isystem /home/sakura/text/distributed-task-system/build/_deps/googletest-src/googlemock -isystem /home/sakura/text/distributed-task-system/build/_deps/googletest-src/googletest/include -isystem /home/sakura/text/distributed-task-system/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target gmock_main


#############################################
# Link the shared library lib/libgmock_main.so.1.17.0

build lib/libgmock_main.so.1.17.0: CXX_SHARED_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o | lib/libgmock.so.1.17.0 lib/libgtest.so.1.17.0 || lib/libgmock.so lib/libgtest.so lib/libgmock.so lib/libgtest.so
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/sakura/text/distributed-task-system/build/lib:  lib/libgmock.so.1.17.0  lib/libgtest.so.1.17.0
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgmock_main.so.1.17.0
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = lib/libgmock_main.so.1.17.0
  TARGET_IMPLIB = lib/
  TARGET_PDB = gmock_main.so.dbg


#############################################
# Create library symlink lib/libgmock_main.so

build lib/libgmock_main.so: CMAKE_SYMLINK_LIBRARY lib/libgmock_main.so.1.17.0
  POST_BUILD = :
  SONAME = lib/libgmock_main.so.1.17.0


#############################################
# Utility command for package

build _deps/googletest-build/googlemock/CMakeFiles/package.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/sakura/text/distributed-task-system/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/package: phony _deps/googletest-build/googlemock/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/googletest-build/googlemock/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/sakura/text/distributed-task-system/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/sakura/text/distributed-task-system/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/package_source: phony _deps/googletest-build/googlemock/CMakeFiles/package_source.util


#############################################
# Utility command for test

build _deps/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/sakura/text/distributed-task-system/build/_deps/googletest-build/googlemock && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/test: phony _deps/googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sakura/text/distributed-task-system/build/_deps/googletest-build/googlemock && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sakura/text/distributed-task-system/build/_deps/googletest-build/googlemock && /usr/bin/cmake --regenerate-during-build -S/home/sakura/text/distributed-task-system -B/home/sakura/text/distributed-task-system/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/sakura/text/distributed-task-system/build/_deps/googletest-build/googlemock && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/sakura/text/distributed-task-system/build/_deps/googletest-build/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/sakura/text/distributed-task-system/build/_deps/googletest-build/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sakura/text/distributed-task-system/build/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps/googletest-build/googletest/CMakeFiles/gtest.dir

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /home/sakura/text/distributed-task-system/build/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgtest_EXPORTS
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -std=c++20 -fPIC -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/sakura/text/distributed-task-system/build/_deps/googletest-src/googletest/include -I/home/sakura/text/distributed-task-system/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target gtest


#############################################
# Link the shared library lib/libgtest.so.1.17.0

build lib/libgtest.so.1.17.0: CXX_SHARED_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgtest.so.1.17.0
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = lib/libgtest.so.1.17.0
  TARGET_IMPLIB = lib/
  TARGET_PDB = gtest.so.dbg


#############################################
# Create library symlink lib/libgtest.so

build lib/libgtest.so: CMAKE_SYMLINK_LIBRARY lib/libgtest.so.1.17.0
  POST_BUILD = :
  SONAME = lib/libgtest.so.1.17.0

# =============================================================================
# Object build statements for SHARED_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /home/sakura/text/distributed-task-system/build/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgtest_main_EXPORTS
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -std=c++20 -fPIC -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/sakura/text/distributed-task-system/build/_deps/googletest-src/googletest/include -isystem /home/sakura/text/distributed-task-system/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target gtest_main


#############################################
# Link the shared library lib/libgtest_main.so.1.17.0

build lib/libgtest_main.so.1.17.0: CXX_SHARED_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o | lib/libgtest.so.1.17.0 || lib/libgtest.so lib/libgtest.so
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/sakura/text/distributed-task-system/build/lib:  lib/libgtest.so.1.17.0
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgtest_main.so.1.17.0
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = lib/libgtest_main.so.1.17.0
  TARGET_IMPLIB = lib/
  TARGET_PDB = gtest_main.so.dbg


#############################################
# Create library symlink lib/libgtest_main.so

build lib/libgtest_main.so: CMAKE_SYMLINK_LIBRARY lib/libgtest_main.so.1.17.0
  POST_BUILD = :
  SONAME = lib/libgtest_main.so.1.17.0


#############################################
# Utility command for package

build _deps/googletest-build/googletest/CMakeFiles/package.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/sakura/text/distributed-task-system/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/package: phony _deps/googletest-build/googletest/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/googletest-build/googletest/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/sakura/text/distributed-task-system/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/sakura/text/distributed-task-system/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/package_source: phony _deps/googletest-build/googletest/CMakeFiles/package_source.util


#############################################
# Utility command for test

build _deps/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/sakura/text/distributed-task-system/build/_deps/googletest-build/googletest && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/test: phony _deps/googletest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sakura/text/distributed-task-system/build/_deps/googletest-build/googletest && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sakura/text/distributed-task-system/build/_deps/googletest-build/googletest && /usr/bin/cmake --regenerate-during-build -S/home/sakura/text/distributed-task-system -B/home/sakura/text/distributed-task-system/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/sakura/text/distributed-task-system/build/_deps/googletest-build/googletest && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/sakura/text/distributed-task-system/build/_deps/googletest-build/googletest && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/sakura/text/distributed-task-system/build/_deps/googletest-build/googletest && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sakura/text/distributed-task-system/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target common


#############################################
# Order-only phony target for common

build cmake_object_order_depends_target_common: phony || src/common/CMakeFiles/common.dir

build src/common/CMakeFiles/common.dir/src/logger.cpp.o: CXX_COMPILER__common_unscanned_Debug /home/sakura/text/distributed-task-system/src/common/src/logger.cpp || cmake_object_order_depends_target_common
  DEFINES = -Dcommon_EXPORTS
  DEP_FILE = src/common/CMakeFiles/common.dir/src/logger.cpp.o.d
  FLAGS = -g -std=c++20 -fPIC
  INCLUDES = -I/home/sakura/text/distributed-task-system/src/common/include
  OBJECT_DIR = src/common/CMakeFiles/common.dir
  OBJECT_FILE_DIR = src/common/CMakeFiles/common.dir/src

build src/common/CMakeFiles/common.dir/src/config.cpp.o: CXX_COMPILER__common_unscanned_Debug /home/sakura/text/distributed-task-system/src/common/src/config.cpp || cmake_object_order_depends_target_common
  DEFINES = -Dcommon_EXPORTS
  DEP_FILE = src/common/CMakeFiles/common.dir/src/config.cpp.o.d
  FLAGS = -g -std=c++20 -fPIC
  INCLUDES = -I/home/sakura/text/distributed-task-system/src/common/include
  OBJECT_DIR = src/common/CMakeFiles/common.dir
  OBJECT_FILE_DIR = src/common/CMakeFiles/common.dir/src

build src/common/CMakeFiles/common.dir/src/utils.cpp.o: CXX_COMPILER__common_unscanned_Debug /home/sakura/text/distributed-task-system/src/common/src/utils.cpp || cmake_object_order_depends_target_common
  DEFINES = -Dcommon_EXPORTS
  DEP_FILE = src/common/CMakeFiles/common.dir/src/utils.cpp.o.d
  FLAGS = -g -std=c++20 -fPIC
  INCLUDES = -I/home/sakura/text/distributed-task-system/src/common/include
  OBJECT_DIR = src/common/CMakeFiles/common.dir
  OBJECT_FILE_DIR = src/common/CMakeFiles/common.dir/src

build src/common/CMakeFiles/common.dir/src/exceptions.cpp.o: CXX_COMPILER__common_unscanned_Debug /home/sakura/text/distributed-task-system/src/common/src/exceptions.cpp || cmake_object_order_depends_target_common
  DEFINES = -Dcommon_EXPORTS
  DEP_FILE = src/common/CMakeFiles/common.dir/src/exceptions.cpp.o.d
  FLAGS = -g -std=c++20 -fPIC
  INCLUDES = -I/home/sakura/text/distributed-task-system/src/common/include
  OBJECT_DIR = src/common/CMakeFiles/common.dir
  OBJECT_FILE_DIR = src/common/CMakeFiles/common.dir/src

build src/common/CMakeFiles/common.dir/src/thread_pool.cpp.o: CXX_COMPILER__common_unscanned_Debug /home/sakura/text/distributed-task-system/src/common/src/thread_pool.cpp || cmake_object_order_depends_target_common
  DEFINES = -Dcommon_EXPORTS
  DEP_FILE = src/common/CMakeFiles/common.dir/src/thread_pool.cpp.o.d
  FLAGS = -g -std=c++20 -fPIC
  INCLUDES = -I/home/sakura/text/distributed-task-system/src/common/include
  OBJECT_DIR = src/common/CMakeFiles/common.dir
  OBJECT_FILE_DIR = src/common/CMakeFiles/common.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target common


#############################################
# Link the shared library src/common/libcommon.so

build src/common/libcommon.so: CXX_SHARED_LIBRARY_LINKER__common_Debug src/common/CMakeFiles/common.dir/src/logger.cpp.o src/common/CMakeFiles/common.dir/src/config.cpp.o src/common/CMakeFiles/common.dir/src/utils.cpp.o src/common/CMakeFiles/common.dir/src/exceptions.cpp.o src/common/CMakeFiles/common.dir/src/thread_pool.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/common/CMakeFiles/common.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcommon.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = src/common/libcommon.so
  TARGET_PDB = common.so.dbg


#############################################
# Utility command for package

build src/common/CMakeFiles/package.util: CUSTOM_COMMAND src/common/all
  COMMAND = cd /home/sakura/text/distributed-task-system/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src/common/package: phony src/common/CMakeFiles/package.util


#############################################
# Utility command for package_source

build src/common/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/sakura/text/distributed-task-system/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/sakura/text/distributed-task-system/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src/common/package_source: phony src/common/CMakeFiles/package_source.util


#############################################
# Utility command for test

build src/common/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/sakura/text/distributed-task-system/build/src/common && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/common/test: phony src/common/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/common/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sakura/text/distributed-task-system/build/src/common && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/common/edit_cache: phony src/common/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/common/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sakura/text/distributed-task-system/build/src/common && /usr/bin/cmake --regenerate-during-build -S/home/sakura/text/distributed-task-system -B/home/sakura/text/distributed-task-system/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/common/rebuild_cache: phony src/common/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/common/list_install_components: phony


#############################################
# Utility command for install

build src/common/CMakeFiles/install.util: CUSTOM_COMMAND src/common/all
  COMMAND = cd /home/sakura/text/distributed-task-system/build/src/common && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/common/install: phony src/common/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/common/CMakeFiles/install/local.util: CUSTOM_COMMAND src/common/all
  COMMAND = cd /home/sakura/text/distributed-task-system/build/src/common && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/common/install/local: phony src/common/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/common/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/common/all
  COMMAND = cd /home/sakura/text/distributed-task-system/build/src/common && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/common/install/strip: phony src/common/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sakura/text/distributed-task-system/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target task_executor


#############################################
# Order-only phony target for task_executor

build cmake_object_order_depends_target_task_executor: phony || cmake_object_order_depends_target_common

build src/worker/task-executor/CMakeFiles/task_executor.dir/src/task_executor.cpp.o: CXX_COMPILER__task_executor_unscanned_Debug /home/sakura/text/distributed-task-system/src/worker/task-executor/src/task_executor.cpp || cmake_object_order_depends_target_task_executor
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -Dtask_executor_EXPORTS
  DEP_FILE = src/worker/task-executor/CMakeFiles/task_executor.dir/src/task_executor.cpp.o.d
  FLAGS = -g -std=c++20 -fPIC
  INCLUDES = -I/home/sakura/text/distributed-task-system/src/worker/task-executor/include -I/home/sakura/text/distributed-task-system/src/common/include
  OBJECT_DIR = src/worker/task-executor/CMakeFiles/task_executor.dir
  OBJECT_FILE_DIR = src/worker/task-executor/CMakeFiles/task_executor.dir/src

build src/worker/task-executor/CMakeFiles/task_executor.dir/src/task_runner.cpp.o: CXX_COMPILER__task_executor_unscanned_Debug /home/sakura/text/distributed-task-system/src/worker/task-executor/src/task_runner.cpp || cmake_object_order_depends_target_task_executor
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -Dtask_executor_EXPORTS
  DEP_FILE = src/worker/task-executor/CMakeFiles/task_executor.dir/src/task_runner.cpp.o.d
  FLAGS = -g -std=c++20 -fPIC
  INCLUDES = -I/home/sakura/text/distributed-task-system/src/worker/task-executor/include -I/home/sakura/text/distributed-task-system/src/common/include
  OBJECT_DIR = src/worker/task-executor/CMakeFiles/task_executor.dir
  OBJECT_FILE_DIR = src/worker/task-executor/CMakeFiles/task_executor.dir/src

build src/worker/task-executor/CMakeFiles/task_executor.dir/src/result_handler.cpp.o: CXX_COMPILER__task_executor_unscanned_Debug /home/sakura/text/distributed-task-system/src/worker/task-executor/src/result_handler.cpp || cmake_object_order_depends_target_task_executor
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -Dtask_executor_EXPORTS
  DEP_FILE = src/worker/task-executor/CMakeFiles/task_executor.dir/src/result_handler.cpp.o.d
  FLAGS = -g -std=c++20 -fPIC
  INCLUDES = -I/home/sakura/text/distributed-task-system/src/worker/task-executor/include -I/home/sakura/text/distributed-task-system/src/common/include
  OBJECT_DIR = src/worker/task-executor/CMakeFiles/task_executor.dir
  OBJECT_FILE_DIR = src/worker/task-executor/CMakeFiles/task_executor.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target task_executor


#############################################
# Link the shared library src/worker/task-executor/libtask_executor.so

build src/worker/task-executor/libtask_executor.so: CXX_SHARED_LIBRARY_LINKER__task_executor_Debug src/worker/task-executor/CMakeFiles/task_executor.dir/src/task_executor.cpp.o src/worker/task-executor/CMakeFiles/task_executor.dir/src/task_runner.cpp.o src/worker/task-executor/CMakeFiles/task_executor.dir/src/result_handler.cpp.o | src/common/libcommon.so /usr/lib/x86_64-linux-gnu/libboost_system.so.1.83.0 || src/common/libcommon.so
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/sakura/text/distributed-task-system/build/src/common  src/common/libcommon.so  /usr/lib/x86_64-linux-gnu/libboost_system.so.1.83.0
  OBJECT_DIR = src/worker/task-executor/CMakeFiles/task_executor.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libtask_executor.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = src/worker/task-executor/libtask_executor.so
  TARGET_PDB = task_executor.so.dbg


#############################################
# Utility command for package

build src/worker/task-executor/CMakeFiles/package.util: CUSTOM_COMMAND src/worker/task-executor/all
  COMMAND = cd /home/sakura/text/distributed-task-system/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src/worker/task-executor/package: phony src/worker/task-executor/CMakeFiles/package.util


#############################################
# Utility command for package_source

build src/worker/task-executor/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/sakura/text/distributed-task-system/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/sakura/text/distributed-task-system/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src/worker/task-executor/package_source: phony src/worker/task-executor/CMakeFiles/package_source.util


#############################################
# Utility command for test

build src/worker/task-executor/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/sakura/text/distributed-task-system/build/src/worker/task-executor && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/worker/task-executor/test: phony src/worker/task-executor/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/worker/task-executor/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sakura/text/distributed-task-system/build/src/worker/task-executor && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/worker/task-executor/edit_cache: phony src/worker/task-executor/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/worker/task-executor/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sakura/text/distributed-task-system/build/src/worker/task-executor && /usr/bin/cmake --regenerate-during-build -S/home/sakura/text/distributed-task-system -B/home/sakura/text/distributed-task-system/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/worker/task-executor/rebuild_cache: phony src/worker/task-executor/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/worker/task-executor/list_install_components: phony


#############################################
# Utility command for install

build src/worker/task-executor/CMakeFiles/install.util: CUSTOM_COMMAND src/worker/task-executor/all
  COMMAND = cd /home/sakura/text/distributed-task-system/build/src/worker/task-executor && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/worker/task-executor/install: phony src/worker/task-executor/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/worker/task-executor/CMakeFiles/install/local.util: CUSTOM_COMMAND src/worker/task-executor/all
  COMMAND = cd /home/sakura/text/distributed-task-system/build/src/worker/task-executor && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/worker/task-executor/install/local: phony src/worker/task-executor/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/worker/task-executor/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/worker/task-executor/all
  COMMAND = cd /home/sakura/text/distributed-task-system/build/src/worker/task-executor && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/worker/task-executor/install/strip: phony src/worker/task-executor/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sakura/text/distributed-task-system/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target task_test


#############################################
# Order-only phony target for task_test

build cmake_object_order_depends_target_task_test: phony || cmake_object_order_depends_target_common cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build tests/CMakeFiles/task_test.dir/unit/common-test/task_test.cpp.o: CXX_COMPILER__task_test_unscanned_Debug /home/sakura/text/distributed-task-system/tests/unit/common-test/task_test.cpp || cmake_object_order_depends_target_task_test
  DEP_FILE = tests/CMakeFiles/task_test.dir/unit/common-test/task_test.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/sakura/text/distributed-task-system/src/common/include -isystem /home/sakura/text/distributed-task-system/build/_deps/googletest-src/googletest/include -isystem /home/sakura/text/distributed-task-system/build/_deps/googletest-src/googletest
  OBJECT_DIR = tests/CMakeFiles/task_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/task_test.dir/unit/common-test


# =============================================================================
# Link build statements for EXECUTABLE target task_test


#############################################
# Link the executable tests/task_test

build tests/task_test: CXX_EXECUTABLE_LINKER__task_test_Debug tests/CMakeFiles/task_test.dir/unit/common-test/task_test.cpp.o | src/common/libcommon.so lib/libgtest_main.so.1.17.0 lib/libgtest.so.1.17.0 || lib/libgtest.so lib/libgtest_main.so src/common/libcommon.so lib/libgtest_main.so lib/libgtest.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/sakura/text/distributed-task-system/build/src/common:/home/sakura/text/distributed-task-system/build/lib  src/common/libcommon.so  lib/libgtest_main.so.1.17.0  lib/libgtest.so.1.17.0
  OBJECT_DIR = tests/CMakeFiles/task_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/task_test
  TARGET_PDB = task_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target thread_pool_test


#############################################
# Order-only phony target for thread_pool_test

build cmake_object_order_depends_target_thread_pool_test: phony || cmake_object_order_depends_target_common cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build tests/CMakeFiles/thread_pool_test.dir/unit/common-test/thread_pool_test.cpp.o: CXX_COMPILER__thread_pool_test_unscanned_Debug /home/sakura/text/distributed-task-system/tests/unit/common-test/thread_pool_test.cpp || cmake_object_order_depends_target_thread_pool_test
  DEP_FILE = tests/CMakeFiles/thread_pool_test.dir/unit/common-test/thread_pool_test.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/sakura/text/distributed-task-system/src/common/include -isystem /home/sakura/text/distributed-task-system/build/_deps/googletest-src/googletest/include -isystem /home/sakura/text/distributed-task-system/build/_deps/googletest-src/googletest
  OBJECT_DIR = tests/CMakeFiles/thread_pool_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/thread_pool_test.dir/unit/common-test


# =============================================================================
# Link build statements for EXECUTABLE target thread_pool_test


#############################################
# Link the executable tests/thread_pool_test

build tests/thread_pool_test: CXX_EXECUTABLE_LINKER__thread_pool_test_Debug tests/CMakeFiles/thread_pool_test.dir/unit/common-test/thread_pool_test.cpp.o | src/common/libcommon.so lib/libgtest_main.so.1.17.0 lib/libgtest.so.1.17.0 || lib/libgtest.so lib/libgtest_main.so src/common/libcommon.so lib/libgtest_main.so lib/libgtest.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/sakura/text/distributed-task-system/build/src/common:/home/sakura/text/distributed-task-system/build/lib  src/common/libcommon.so  lib/libgtest_main.so.1.17.0  lib/libgtest.so.1.17.0
  OBJECT_DIR = tests/CMakeFiles/thread_pool_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/thread_pool_test
  TARGET_PDB = thread_pool_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task_executor_test


#############################################
# Order-only phony target for task_executor_test

build cmake_object_order_depends_target_task_executor_test: phony || cmake_object_order_depends_target_common cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_task_executor

build tests/CMakeFiles/task_executor_test.dir/unit/worker-test/task_executor_test.cpp.o: CXX_COMPILER__task_executor_test_unscanned_Debug /home/sakura/text/distributed-task-system/tests/unit/worker-test/task_executor_test.cpp || cmake_object_order_depends_target_task_executor_test
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = tests/CMakeFiles/task_executor_test.dir/unit/worker-test/task_executor_test.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/sakura/text/distributed-task-system/src/worker/task-executor/include -I/home/sakura/text/distributed-task-system/src/common/include -isystem /home/sakura/text/distributed-task-system/build/_deps/googletest-src/googletest/include -isystem /home/sakura/text/distributed-task-system/build/_deps/googletest-src/googletest
  OBJECT_DIR = tests/CMakeFiles/task_executor_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/task_executor_test.dir/unit/worker-test


# =============================================================================
# Link build statements for EXECUTABLE target task_executor_test


#############################################
# Link the executable tests/task_executor_test

build tests/task_executor_test: CXX_EXECUTABLE_LINKER__task_executor_test_Debug tests/CMakeFiles/task_executor_test.dir/unit/worker-test/task_executor_test.cpp.o | src/worker/task-executor/libtask_executor.so src/common/libcommon.so /usr/lib/x86_64-linux-gnu/libboost_system.so.1.83.0 lib/libgtest_main.so.1.17.0 lib/libgtest.so.1.17.0 || lib/libgtest.so lib/libgtest_main.so src/common/libcommon.so src/worker/task-executor/libtask_executor.so lib/libgtest_main.so lib/libgtest.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/sakura/text/distributed-task-system/build/src/worker/task-executor:/home/sakura/text/distributed-task-system/build/src/common:/home/sakura/text/distributed-task-system/build/lib  src/worker/task-executor/libtask_executor.so  src/common/libcommon.so  /usr/lib/x86_64-linux-gnu/libboost_system.so.1.83.0  lib/libgtest_main.so.1.17.0  lib/libgtest.so.1.17.0
  OBJECT_DIR = tests/CMakeFiles/task_executor_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/task_executor_test
  TARGET_PDB = task_executor_test.dbg


#############################################
# Utility command for package

build tests/CMakeFiles/package.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/sakura/text/distributed-task-system/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build tests/package: phony tests/CMakeFiles/package.util


#############################################
# Utility command for package_source

build tests/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/sakura/text/distributed-task-system/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/sakura/text/distributed-task-system/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build tests/package_source: phony tests/CMakeFiles/package_source.util


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/sakura/text/distributed-task-system/build/tests && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sakura/text/distributed-task-system/build/tests && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sakura/text/distributed-task-system/build/tests && /usr/bin/cmake --regenerate-during-build -S/home/sakura/text/distributed-task-system -B/home/sakura/text/distributed-task-system/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/sakura/text/distributed-task-system/build/tests && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/sakura/text/distributed-task-system/build/tests && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/sakura/text/distributed-task-system/build/tests && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build common: phony src/common/libcommon.so

build gmock: phony lib/libgmock.so

build gmock_main: phony lib/libgmock_main.so

build gtest: phony lib/libgtest.so

build gtest_main: phony lib/libgtest_main.so

build hiredis: phony _deps/hiredis-build/libhiredisd.so

build hiredis-test: phony _deps/hiredis-build/hiredis-test

build libcommon.so: phony src/common/libcommon.so

build libgmock.so: phony lib/libgmock.so

build libgmock_main.so: phony lib/libgmock_main.so

build libgtest.so: phony lib/libgtest.so

build libgtest_main.so: phony lib/libgtest_main.so

build libhiredisd.so: phony _deps/hiredis-build/libhiredisd.so

build libtask_executor.so: phony src/worker/task-executor/libtask_executor.so

build task_executor: phony src/worker/task-executor/libtask_executor.so

build task_executor_test: phony tests/task_executor_test

build task_test: phony tests/task_test

build thread_pool_test: phony tests/thread_pool_test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sakura/text/distributed-task-system/build

build all: phony api_server _deps/hiredis-build/all _deps/googletest-build/all src/common/all src/worker/task-executor/all tests/all

# =============================================================================

#############################################
# Folder: /home/sakura/text/distributed-task-system/build/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: /home/sakura/text/distributed-task-system/build/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.so lib/libgmock_main.so _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: /home/sakura/text/distributed-task-system/build/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.so lib/libgtest_main.so

# =============================================================================

#############################################
# Folder: /home/sakura/text/distributed-task-system/build/_deps/hiredis-build

build _deps/hiredis-build/all: phony _deps/hiredis-build/libhiredisd.so _deps/hiredis-build/hiredis-test

# =============================================================================

#############################################
# Folder: /home/sakura/text/distributed-task-system/build/src/common

build src/common/all: phony src/common/libcommon.so

# =============================================================================

#############################################
# Folder: /home/sakura/text/distributed-task-system/build/src/worker/task-executor

build src/worker/task-executor/all: phony src/worker/task-executor/libtask_executor.so

# =============================================================================

#############################################
# Folder: /home/sakura/text/distributed-task-system/build/tests

build tests/all: phony tests/task_test tests/thread_pool_test tests/task_executor_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sakura/text/distributed-task-system/CMakeLists.txt /home/sakura/text/distributed-task-system/src/common/CMakeLists.txt /home/sakura/text/distributed-task-system/src/worker/task-executor/CMakeLists.txt /home/sakura/text/distributed-task-system/tests/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.83.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.83.0/boost_atomic-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.83.0/boost_atomic-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.83.0/libboost_atomic-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.83.0/libboost_atomic-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.83.0/boost_filesystem-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.83.0/boost_filesystem-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.83.0/libboost_filesystem-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.83.0/libboost_filesystem-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/boost_system-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/boost_system-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/libboost_system-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/libboost_system-variant-static.cmake /usr/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CPack.cmake /usr/share/cmake-3.28/Modules/CPackComponent.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake-3.28/Modules/FetchContent.cmake /usr/share/cmake-3.28/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.28/Modules/FindBoost.cmake /usr/share/cmake-3.28/Modules/FindGit.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake-3.28/Templates/CPackConfig.cmake.in /usr/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake _deps/hiredis-src/CMakeLists.txt _deps/hiredis-src/hiredis-config.cmake.in _deps/hiredis-src/hiredis.pc.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sakura/text/distributed-task-system/CMakeLists.txt /home/sakura/text/distributed-task-system/src/common/CMakeLists.txt /home/sakura/text/distributed-task-system/src/worker/task-executor/CMakeLists.txt /home/sakura/text/distributed-task-system/tests/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.83.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.83.0/boost_atomic-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.83.0/boost_atomic-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.83.0/libboost_atomic-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.83.0/libboost_atomic-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.83.0/boost_filesystem-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.83.0/boost_filesystem-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.83.0/libboost_filesystem-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.83.0/libboost_filesystem-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/boost_system-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/boost_system-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/libboost_system-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/libboost_system-variant-static.cmake /usr/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CPack.cmake /usr/share/cmake-3.28/Modules/CPackComponent.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake-3.28/Modules/FetchContent.cmake /usr/share/cmake-3.28/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.28/Modules/FindBoost.cmake /usr/share/cmake-3.28/Modules/FindGit.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake-3.28/Templates/CPackConfig.cmake.in /usr/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake _deps/hiredis-src/CMakeLists.txt _deps/hiredis-src/hiredis-config.cmake.in _deps/hiredis-src/hiredis.pc.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
